# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def main():

    numbers = [3.1, 1.3, 2.4, 4.2, 8.6]
    numbers = [round(i % 1, 2)for i in numbers if i % 1 != 0]
    result = max(numbers) - min (numbers)
    print(f'разность = {result * 1000 // 1/ 1000}')

main()



