#Задайте список из нескольких чисел.
#Напишите программу, которая найдёт сумму элементов списка,
#стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def main():
    number_list = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    total = 0
    for i in range(1, len(number_list), 2):
        total += i
    print("Общая сумма равна: ", total)

main()
        
